PORT = 3310

PUBLIC_URL = http://localhost:3000

JWT_SECRET = 'test'

# Notificaciones de errores
SLACK_WEBHOOK = 'https://hooks.slack.com/services/...'

MYSQL_DATABASE = 'db_node'
MYSQL_USER = 'user_node'
MYSQL_PASSWORD = 'root'
MYSQL_HOST = 'localhost'
ENGINE_DB = 'mysql'